<!DOCTYPE html>
<html>
<head>
 	<base href="/">
	<title>Angular 2 JumpStart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
     h2 { 
      color: #444;
      font-family: Arial, Helvetica, sans-serif;   
      font-weight: lighter;
    }
    body { 
      margin: 2em; 
    }
    body, input[text], button { 
      color: #888; 
      font-family: Cambria, Georgia; 
    }
    button {
      font-family: Arial;
      background-color: #eee;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      cursor: hand;
    }
    button:hover {
      background-color: #cfd8dc;
    }
    button:disabled {
      background-color: #eee;
      color: #aaa; 
      cursor: auto;
    }
    /* everywhere else */
    * { 
      font-family: Arial, Helvetica, sans-serif; 
    }
  </style>
	
</head>
<body>

  <app-component></app-component>
  
	<script src="libs/angular2-polyfills.js"></script>
	<script src="libs/system.src.js"></script>
	<script src="libs/Rx.js"></script>
	<script src="libs/angular2.dev.js"></script>
	<script src="libs/router.dev.js"></script>
  <script src="libs/immutable.min.js"></script>
   <script>
    System.config({
        packages: {
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        },
         map: {
          immutable: 'libs/immutable.min.js'
        }
      });
      System.import('app/bootstrap')
            .then(null, console.error.bind(console));
  </script>
</body>
</html>